# henri_potier_bookshop

./: hpkeystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
hpdata/: build.gradle
hpdata/src/androidTest/java/fr/enlight/hpdata/interactors/: BookCatalogInteractorTest.java  CommercialOffersInteractorTest.java
hpdata/src/androidTest/java/fr/enlight/hpdata/network/: HPBookstoreDownloaderTest.java
hpdata/src/androidTest/java/fr/enlight/hpdata/repository/: HPBookCartRepositoryTest.java
hpdata/src/main/: AndroidManifest.xml
hpdata/src/main/java/fr/enlight/hpdata/cache/: DataCache.java
hpdata/src/main/java/fr/enlight/hpdata/datasources/: BookDataSourceFactory.java  CloudBookDataSource.java  DiskBookDataSource.java  IBookDataSource.java
hpdata/src/main/res/values/: strings.xml
hppresentation/: .gitignore  build.gradle  proguard-rules.pro
hppresentation/src/main/: AndroidManifest.xml
hppresentation/src/main/res/drawable/: button_confirm_selector.xml  cart_selector.xml  confirm_rect_rounded_background.xml  confirm_rect_rounded_background_disabled.xml  confirm_rect_rounded_background_pressed.xml  transparent_divider.xml
hppresentation/src/main/res/layout/: activity_book_cart.xml  activity_book_catalog.xml  cell_book_cart_item.xml  cell_book_cart_offer.xml  cell_book_catalog.xml  cell_book_short.xml  fragment_book_cart.xml  fragment_book_catalog.xml  fragment_progress_content.xml  toolbar.xml  view_book_cart_empty.xml  view_book_cart_total.xml  view_cart_button.xml
hppresentation/src/main/res/layout-land/: cell_book_catalog.xml  fragment_book_cart.xml
hppresentation/src/main/res/menu/: menu_book_catalog.xml  menu_book_grid.xml
hppresentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
hppresentation/src/main/res/values-land/: dimens.xml  styles.xml
hppresentation/src/main/res/values-sw480dp/: dimens.xml
hppresentation/src/main/res/values-sw680dp/: dimens.xml
hppresentation/src/main/res/values-w820dp/: values.xml
hppresentation/src/main/res/values-w820dp-land/: values.xml
(+118 files in other folders)
