<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/book_cart_total_offer_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/book_cart_total_label"
        style="@style/TitleTextView"
        android:layout_below="@id/book_cart_total_offer_viewgroup"
        android:text="@string/book_cart_total_label"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/book_cart_total_value"
        style="@style/TitleTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/book_cart_total_offer_viewgroup"
        android:layout_marginEnd="@dimen/heavy_border_margin"
        android:layout_marginRight="@dimen/heavy_border_margin"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_cart_tva_textview"
        style="@style/SubTitleTextView"
        android:layout_below="@id/book_cart_total_label"
        android:layout_marginLeft="@dimen/heavy_border_margin"
        android:layout_marginStart="@dimen/heavy_border_margin"
        android:text="@string/book_cart_tva_placeholder"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/book_cart_validate"
        style="@style/ConfirmButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/book_cart_tva_textview"
        android:layout_margin="@dimen/heavy_border_margin"
        android:text="@string/book_cart_validate"
        android:textStyle="bold" />

</RelativeLayout>
